# SharletDesktop

./: README.md  pom.xml
src/main/java/com/immo2n/: App.java  Installer.java  Launcher.java
src/main/java/com/immo2n/Core/: Commons.java  FileServer.java  Identity.java  LoadFile.java
src/main/java/com/immo2n/DataClasses/: FileServerInfo.java  SelectedFile.java
src/main/java/com/immo2n/Etc/: AppConfig.java
src/main/resources/static/: index.html
src/main/resources/static/receiver/: 404.html  bucket_error.html  index.html
src/main/resources/static/receiver/css/: font.css  main.css
src/main/resources/static/receiver/img/favs/: manifest.json
src/main/resources/static/receiver/js/: connect.js  main.js  saver.js
src/main/resources/static/receiver/plugins/fontawesome/css/: all.min.css
src/main/resources/static/receiver/receive/: index.html
src/main/resources/static/res/: app.css  app.js  theme.css
src/main/resources/static/toast/: package-lock.json
