<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sharlet</title>
    <link rel="stylesheet" href="bootstrap/css/bs.min.css">
    <link rel="stylesheet" href="swall/sweetalert2.min.css">
    <link rel="stylesheet" href="res/theme.css">
    <link rel="stylesheet" href="res/app.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>

    <section id="loading" class="cf">
        <img src="/receiver/img/logo.png" width="auto" height="30%" alt="Sharlet">
    </section>

    <section class="content" id="main">

        <header>
            <div class="icon">
                <img src="res/img/banner.png" alt="Sharlet" height="50" width="auto">
            </div>
            <div class="menu">
                <span><i class="fa-solid fa-circle-info"></i> Version 1.0.0</span>
            </div>
        </header>

        <div class="app">
            <div class="files-side">
                <div>
                    <button class="btn btn-success w-100" id="select-files">
                        <i class="fas fa-plus-circle"></i> Select files
                    </button>
                </div>
                <div class="search">
                    <input autocomplete="off" type="text" class="form-control" id="search" placeholder="Search files">
                    <div class="icon c-flex" id="clear-search" title="Clear search">
                        <i class="fa-solid fa-times text-dark cs"></i>
                    </div>
                    <div class="icon c-flex" id="clear-all" title="Clear all">
                        <i class="fa-solid fa-trash-can text-danger"></i>
                    </div>
                </div>
                <div id="file-list">
                </div>
            </div>
            <div class="device-list">
                <section class="links">
                    <div id="qr"></div>
                    <div class="message">
                        <div>
                            1. Connect to the same network as this device
                        </div>
                        <div>
                            2. Scan QR code to connect or, open the link in a browser
                        </div>
                        <div class="link" id="mainLink">
                            
                        </div>
                    </div>
                </section>
                <section class="connections">

                </section>
            </div>
        </div>

        <footer>
            <div class="files">
                <div class="icon c-flex">
                    <i class="fa-solid fa-list"></i>
                </div>
                <div class="count c-flex">
                    <span id="files-count">0</span>files selected <span id="status"></span>
                </div>
            </div>
            <div class="stats">
                <div class="total c-flex">
                    <div class="icon c-flex">
                        <i class="fa-solid fa-chart-bar"></i>
                    </div>
                    <div class="c-flex" id="total-sent">
                        0 B
                    </div>
                </div>
                <div class="speed c-flex">
                    <div class="icon c-flex">
                        <i class="fa-solid fa-wifi"></i>
                    </div>
                    <div class="c-flex" id="transfer-speed">
                        0 B/s
                    </div>
                </div>
            </div>
        </footer>

    </section>

    <div id="toast-container" class="position-fixed bottom-0 end-0 p-3">
        <div class="toast" id="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toast-title"></strong>
                <small id="toast-tag"></small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bs.min.js"></script>
    <script src="swall/sweetalert2.min.js"></script>
    <script src="res/jquery.js"></script>
    <script src="res/qr.js"></script>
    <script src="res/app.js"></script>
</body>

</html>